{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "WebFetch(*)",
      "mcp__Claude_Browser__*",
      "mcp__visualize__*",
      "mcp__ccd_session__*"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"🎮 HSK BLASTER QA REMINDER: If you changed gameplay code this session (spawning, targeting, waves, audio, rendering, input), run /qa before ending. If this was 3+ sessions of feature work, run /code-review. Check CLAUDE.md for full protocol.\"}'",
            "statusMessage": "Checking QA reminder..."
          }
        ]
      }
    ]
  }
}
